WpfTask2/MainWindow.xaml

<Window x:Class="WpfTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Калькулятор" Height="400" Width="400">
    <Grid>
        <DockPanel LastChildFill="True" Background="Black">
            <TextBlock DockPanel.Dock="Top" Background="White" Height="100"  Margin ="1"/>
            <Grid Background="White">
                <UniformGrid Rows="5" Columns="4">
                    <Button Content="C" Background="#FFD6CFCF" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="±" Background="#FFD6CFCF" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="%" Background="#FFD6CFCF" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="÷" Background="#FFE8951D" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="7" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="8" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="9" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="×" Background="#FFE8951D" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="4" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="5" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="6" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="-" Background="#FFE8951D" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="1" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="2" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="3" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="+" Background="#FFE8951D" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="0" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="00" Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="." Background="White" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="=" Background="#FFE8951D" Margin ="1" FontFamily="Calibri" FontSize="22">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </UniformGrid>
                
            </Grid>
           

        </DockPanel>
    </Grid>
    
</Window>
